{
    "name": "note-app",
    "version": "0.0.1",
    "scripts": {
        "start": "REACT_APP_API_ROOT=http://localhost:4000 node server/server.js",
        "dev": "chmod +x ./extract-env.sh && ./extract-env.sh && cp env-config.js ./public/ && react-scripts start",
        "build": "react-scripts build",
        "docker:build": "docker build . -t note-app:latest",
        "docker:run": "docker run -d -p 3000:3000 -e REACT_APP_API_ROOT=http://localhost:4000 -t note-app:latest",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@material-ui/core": "latest",
        "clsx": "latest",
        "cors": "^2.8.5",
        "ejs": "^2.7.1",
        "express": "^4.17.1",
        "react": "latest",
        "react-dom": "latest",
        "react-scripts": "latest"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
